Run started:2026-06-14 14:58:48.113344+00:00

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '45cf93c4d41348cd9980674ade9a7356'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: todo_project/todo_project\__init__.py:8:11
7	app = Flask(__name__)
8	app.config['SECRET_KEY'] = '45cf93c4d41348cd9980674ade9a7356'
9	app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'

--------------------------------------------------

Code scanned:
	Total lines of code: 190
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
